<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New ToDoList</title>
    <link rel="stylesheet" href="newToDoList.css">
    <script defer src="newToDoList.js"></script>

</head>
<body>
    <div class="container">

        <div class="alltodolist">
            <h1>ToDo List</h1>
            <div class="create_new_todo">
                <input class="message" type="text" placeholder="Описание">
                <button class="add">Добавить</button>
            </div>

            <div class="wrapper">
                <ul class="todo"></ul>
            </div>
        </div>

    </div>

</body>
</html>